" Spacing
setlocal sw=4
setlocal ts=4
setlocal sts=4
setlocal expandtab

setlocal colorcolumn=79
setlocal ruler
" Numbers
setlocal number
setlocal relativenumber

"set UTF-8 encoding
setlocal enc=utf-8
setlocal fenc=utf-8
setlocal termencoding=utf-8

" Indentation
filetype indent on
setlocal autoindent " use indentation of previous line
setlocal smartindent " use intelligent indentation for programming

" highlight matching braces
setlocal showmatch
"setlocal background=dark
"hi Normal ctermbg=None
