[gui]
absolute_position=
always_on_top=true
background_color=#000000
bounce=true
bounce_duration=500
font=TerminessTTF Nerd Font
font_size=15
font_variant=medium
foreground_color=#999999
height=28
in_animation=38
in_animation_duration=1000
max_length=-1
offset_x=0
offset_y=0
opacity=90
out_animation=10
out_animation_duration=1000
position=top_left
screen=0

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=3000
host=127.0.0.1
port=9797
sound_command=
