(defpoll time :interval "60s"
  :initial '{"hour":"H","min":"M"}'
  `date +'{"hour":"%H","min":"%M"}'`)

(defpoll weather :interval "600s"
  `weather.sh`)

(defvar cpu-check false)

(defpoll top_cpu :interval "5s" :run-while cpu-check
    `ps axo comm,%cpu --no-headers --sort -%cpu | head -n 10`)

(defpoll top_mem :interval "5s" :run-while cpu-check
    `ps axo comm,%mem --no-headers --sort -%mem | head -n 10`)

(defwindow general_infos
    :stacking "bg"
    :windowtype "desktop"
    :wm-ignore false
    :geometry (geometry :x "0%"
                       :y "10%"
                       :height "30px"
                       :width "30%"
                       :anchor "top center")
    (normal_infos_layout))

(defwidget normal_infos_layout []
    (box :class "style_class"
        "  ${time.hour}:${time.min}"
        weather)
)

(defwindow pc_infos
    :stacking "bg"
    :windowtype "desktop"
    :wm-ignore false
    :geometry (geometry :x "0%"
                       :y "18%"
                       :width "30%"
                       :anchor "top center")
    (pc_info_layout))


(defwidget pc_info_layout []
    (box :class "monitor_info" :orientation "v" :valign "start"
        (header)
        (cpu_info_layout)
        (mem_info_layout)
        (_cpu_temp)
        (_gpu_temp)
        (buttons)
    ))


(defwidget header []
    (label :class "header_class" :text "MONITOR")
)

(defwidget cpu_info_layout []
    (box :class "cpu_info_class" :orientation "v"
        (_cpu_info)
        (_cpu_graph)
        
))

(defwidget _cpu_info []
    (box
        (box
            "CPU: ${round (EWW_CPU.avg, 2)}%"
)
))

(defwidget _cpu_graph[]
    (graph :value "${EWW_CPU.avg}"
           :thickness 1
           :time-range "120s"
           :max 100
           :line-style "round"
           )
)

(defwidget mem_info_layout []
    (box :class "mem_info_class" 
        (box :orientation "v"
            (_mem_info)
            (_mem_graph)
            )))

(defwidget _mem_info []
    (box
        (box
            "RAM: ${round(EWW_RAM.used_mem / 1000000000, 2)} GB/${round(EWW_RAM.total_mem / 1000000000,2) } GB")
))

(defwidget _cpu_temp []
    (box :class "temp_info"
        "CPU TEMP: ${EWW_TEMPS.CORETEMP_PACKAGE_ID_0}°C"
    )
)

(defwidget _gpu_temp []
    (box :class "temp_info"
        "GPU TEMP: ${EWW_TEMPS.AMDGPU_EDGE}°C"
    )
)

(defwidget _mem_graph []
    (box :class "mem_graph"
    (progress :value {EWW_RAM.used_mem/EWW_RAM.total_mem * 100}))
)

(defwidget buttons []
    (box :class "bbuttons" :halign "center" 
        (button :onclick "eww open --toggle top_10_cpu" "")
        (button :onclick "eww open --toggle top_10_mem" "")
    )
)

(defwindow top_10_mem
    :stacking "bg"
    :windowtype "desktop"
    :wm-ignore false
    :geometry (geometry :x "0%"
                       :y "18%"
                       :width "30%"
                       :anchor "top right")
    (_top_10_mem))

(defwidget _top_10_mem []
    (box :class "style_class" :orientation "v" :space-evenly false
        (box :class "top"
           "Top 10 memory processess")
        (box :class "top"
           top_mem )
    )
)

(defwindow top_10_cpu
    :stacking "bg"
    :windowtype "desktop"
    :wm-ignore false
    :geometry (geometry :x "0%"
                       :y "18%"
                       :width "30%"
                       :anchor "top left")
    (_top_10_cpu))

(defwidget _top_10_cpu []
    (box :class "style_class" :orientation "v" :space-evenly false
        (box :class "top"
       "Top 10 cpu processess")
        (box :class "top"
       top_cpu)
    )
)
