(defpoll time :interval "60s"
  :initial '{"hour":"H","min":"M"}'
  `date +'{"hour":"%H","min":"%M"}'`)

(defpoll weather :interval "600s"
  `weather.sh`)

(defvar cpu-check false)

(defvar default-monitor 1)

(defvar cur-player 1)

(defpoll pomodoro_stat :interval "5s" :run-while cpu-check
    `pomodoro_stats.sh`)

(defpoll top_cpu :interval "5s" :run-while cpu-check
    `ps axo comm,%cpu --no-headers --sort -%cpu | head -n 10`)

(defpoll cpu_load :interval "5s" :run-while cpu-check
    `load`)

(defpoll mem_info :interval "5s"
    `mem.sh -j`)

(defpoll top_mem :interval "5s" :run-while cpu-check
    `ps axo comm,%mem,rss --no-headers --sort -%mem | head -n 10 | awk '{print $1,$2,$3/1024}' | column -t`)

(defpoll todo_day :initial "" :interval "10s"
    `todo.sh -p -d /home/media/todos/day/config/config | head -n 5`)

(defpoll player_count :initial 0 :interval "10s"
  `music_info --count`)

(defpoll playing-midia :initial "" :interval "10s"
  "music_info --full")

(defpoll playing-cover :interval "10s"
  `music_info --cover`)

(defpoll volume :interval "1s"
  `volume_display`)

(defpoll rss_message :interval "300s"
  `rss.sh -f`)

; (deflisten music :initial ""
;   "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")

(defwindow general_infos
    :monitor 0
    :stacking "bg"
    :windowtype "desktop"
    :wm-ignore false
    :geometry (geometry :x "0%"
                       :y "2%"
                       :height "8%"
                       :width "28%"
                       :anchor "top left")
    (normal_infos_layout))

(defwindow pc_infos
    :monitor 0
    :stacking "bg"
    :windowtype "desktop"
    :wm-ignore false
    :geometry (geometry :x "0%"
                       :y "15%"
                       :width "28%"
                       :anchor "top left")
    (pc_info_layout))

(defwindow top_10_mem
    :monitor 0
    :stacking "bg"
    :windowtype "desktop"
    :wm-ignore false
    :geometry (geometry :x "0%"
                       :y "2%"
                       :width "28%"
                       :anchor "top right")
    (_top_10_mem))

(defwindow top_10_cpu
    :monitor 0
    :stacking "bg"
    :windowtype "desktop"
    :wm-ignore false
    :geometry (geometry :x "0%"
                       :y "25%"
                       :width "28%"
                       :anchor "top right")
    (_top_10_cpu))


(defwindow change_player
    :monitor 0
    :stacking "bg"
    :windowtype "desktop"
    :wm-ignore false
    :geometry (geometry :x "0%"
                       :y "55%"
                       :height "10%"
                       :width "28%"
                       :anchor "top left")
    (player_select_layout))


(defwindow midia_infos
    :monitor 0
    :stacking "bg"
    :windowtype "desktop"
    :wm-ignore false
    :geometry (geometry :x "0%"
                       :y "25%"
                       :height "10%"
                       :width "28%"
                       :anchor "bottom right")
    (midia_info_layout))

(defwindow organazing
    :monitor 0
    :stacking "bg"
    :windowtype "desktop"
    :wm-ignore false
    :geometry (geometry :x "0%"
                       :y "0%"
                       :height "10%"
                       :width "28%"
                       :anchor "bottom right")
    (organazing_layout))

(defwindow wrss
    :monitor 0
    :stacking "bg"
    :windowtype "desktop"
    :wm-ignore false
    :geometry (geometry :x "2%"
                       :y "6%"
                       :height "10%"
                       :width "25%"
                       :anchor "bottom left")
    (rss_layout))

(defwidget player_select_layout []
    (box
        (button :onclick "eww update cur-player=${cur-player < player_count ? cur-player + 1 : 1};echo ${cur-player < player_count ? cur-player + 1 : 1} > /tmp/cur.player" ">")
    )
)

(defwidget normal_infos_layout []
    (box :orientation "v"
    (box
        (_sundial)
    ) 
    (box :class "style_class normal_info"
        "  ${time.hour}:${time.min}"
        weather)
))

(defwidget pc_info_layout []
    (box :class "monitor_info" :orientation "v" :valign "start" :space-evenly false
        (header)
        (cpu_info_layout)
        (mem_info_layout)
        (_cpu_temp)
        (_gpu_temp)
        (buttons)
    ))


(defwidget header []
    (label :class "header_class" :text "MONITOR")
)

(defwidget cpu_info_layout []
    (box :class "cpu_info_class" :orientation "v"
        (box
            (_cpu_info)
            (_load_info)
        )
        (_cpu_graph)
        
))

(defwidget _load_info []
    (box :halign "center"
        (box :space-evenly false
            (label :class "icon_class" :text "")
            "${cpu_load}"
)
))

(defwidget _cpu_info []
    (box :halign "center"
        (box :space-evenly false
            (label :class "icon_class" :text "")
            "${round (EWW_CPU.avg, 2)}%"
)
))

(defwidget _cpu_graph[]
    (graph :value "${EWW_CPU.avg}"
           :thickness 1
           :time-range "120s"
           :max 100
           :line-style "round"
           )
)

(defwidget mem_info_layout []
    (box :class "mem_info_class" 
        (box :orientation "v"
            (_mem_info)
            (_mem_graph)
            )))

(defwidget _mem_info []
    (box :halign "center"
        (box :space-evenly false
            (label :class "icon_class" :text "󰌨")
            "${round(mem_info.used, 2)} GB/${round(mem_info.total, 2) } GB"))
)

(defwidget _cpu_temp []
    (box :class "temp_info"
        (box :halign "center"
            (box :space-evenly false
                 (label :class "icon_class" :text "")
                "CPU ${EWW_TEMPS.CORETEMP_PACKAGE_ID_0}°C"
    )))
)

(defwidget _gpu_temp []
    (box :class "temp_info"
        (box :halign "center"
            (box :space-evenly false
                 (label :class "icon_class" :text "")
                "GPU: ${EWW_TEMPS.AMDGPU_EDGE}°C"
    )))
)

(defwidget _mem_graph []
    (box :class "mem_graph"
    (progress :value {mem_info.percent}))
)

(defwidget buttons []
    (box :class "bbuttons"
        (button :onclick "eww open --toggle top_10_cpu" "")
        (button :onclick "eww open --toggle top_10_mem" "")
        (button :onclick "eww open --toggle midia_infos" "󰋋")
        (button :onclick "eww open --toggle organazing" "")
        (button :onclick "eww open --toggle wrss" "")
        (player_select_layout)
    )
)


(defwidget _top_10_mem []
    (box :class "style_class top" :orientation "v" :space-evenly false
        (label :class "separator_down" :text "Top 10 memory processess")
        (box
           top_mem )
    )
)


(defwidget _top_10_cpu []
    (box :class "style_class top" :orientation "v" :space-evenly false
        (label :class "separator_down" :text "Top 10 cpu processess")
        (box
       top_cpu)
    )
)

(defwidget _sundial []
  (label  :class "header_class"
         :text {time.hour >= 2 && time.hour <= 4 ? "Go sleep!" :
               time.hour <= 5 ? "Good Morning!" :
               time.hour >= 6
                && (time.hour <= 8 && time.min <= 59)
                  ? "Morning" :
               time.hour >= 9
                 && (time.hour <= 11 && time.min <= 59)
                   ? "Good Day" :
               time.hour == 12 && time.min <= 29
                 ? "Good Launch" :
               time.hour >= 12 && time.hour <= 16
                 ? "Good Afternoon" :
               time.hour > 16 && time.hour <= 17
                 ? "Good end of Afternoon" :
               (time.hour >= 17 && time.min <= 1)
                 || (time.hour <= 18 && time.min <= 20)
                   ? "Good Evening" :
               time.hour >= 18 && time.hour <= 19
                 ? "Good Evening" :
               time.hour > 19 && time.hour <= 21
                 ? "Good Night" :
               time.hour > 21 ? "Nighy night" : "Midnight"}))


(defwidget midia_info_layout []
    (box :space-evenly false
        (box :class "style_class" :spacing "20" :space-evenly false :hexpand true
            (label :class "volume_display" :text "  ${volume}")
            (label :class "midia_info_class" :wrap true :text " ${playing-midia == "" ? "No Music Playing. Put some music man!" : "󰋋  ${playing-midia}"}")
        )
        (box :halign "end"
            (image :class "style_class image_class" :image-width 130 :image-height 130 :path "${playing-cover}")
        ))
)


(defwidget organazing_layout []
    (box :class "style_class" :orientation "v" :valign "start" :space-evenly false
        (label :class "header_class separator_down" :text "Organization")
        (box :space-evenly false :halign "center"
            (label :class "pomodoro" :text "${pomodoro_stat == "" ? "No pomodoro" : " ${pomodoro_stat}"}"))
        (label :wrap true :class "todo_day" :text "${todo_day}")
        ))

(defwidget rss_layout []
    (box :class "style_class rss_class"
        (label :wrap true :text rss_message)
    )
)
