conky.config = {
	use_xft= true,
	xftalpha= 1,
	update_interval= 1.5,
	total_run_times= 0,

	background= true,

	own_window= true,
	own_window_type= 'override',
	own_window_transparent= no,
	own_window_hints= 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_type= 'desktop',
	own_window_colour= '000000',
	own_window_argb_value = 180,
	own_window_argb_visual= true,

	double_buffer= true,

	draw_shades= false,
	draw_outline= false,
	draw_borders= true,
	draw_graph_borders= false,

	font='Kingthings Trypewriter 2:size=13',
	default_color= 'FFFFFF',
	default_shade_color= 'FFFFFF',
	color1 = 'FFFFFF',
	color2 = 'CBD38F',
	color3 = 'FFFFFF',

	text_buffer_size = 512,
	uppercase= false,
	cpu_avg_samples= 4,
	net_avg_samples = 2,
	override_utf8_locale = true,

	alignment= 'bottom_left',
	gap_x= 20,
	gap_y= 30,
}

conky.text = [[
${color1}${offset 20}${voffset 20}${execi 900 fortune.sh}

]]
