conky.config = {
	use_xft= true,
	xftalpha= 1,
	update_interval= 0.7,
	total_run_times= 0,

	background= yes,

	own_window= true,
	own_window_class= 'Conky',
	own_window_type= 'panel',
	own_window_title='Teste',
	own_window_transparent= no,
	own_window_hints= 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour= '000000',
	own_window_argb_value = 90,
	own_window_argb_visual= true,

	double_buffer= true,

	minimum_height= 15,
	minimum_width = 1330,

	draw_shades= true,
	draw_outline= true,
	draw_borders= false,
	draw_graph_borders= true,

	lua_load = '~/.config/conky/lua/bspwm-desktops/bspwm-desktops.lua',

	font='TerminessTTF Nerd Font:size=10',
	default_color= 'FFFFFF',
	default_shade_color= 'FFFFFF',
	default_outline_color= 'black',
	color1 = 'CBD38F',
	color2 = '041866',
	color3 = '616161',
	color4 = '9a94bc',

	alignment= 'top_middle',
	no_buffers= false,
	text_buffer_size = 512,
	uppercase= false,
	cpu_avg_samples= 4,
	net_avg_samples = 2,
	override_utf8_locale = true,
	gap_x=0,
	gap_y=0
}

conky.text = [[
${desktop_name}: ${lua bspwm_desktops 40 10 100}${color4}${offset 220}${execi 30 player} ${execi 60 pomodoro}${color}${alignr}${color3}${color} ${loadavg} | ${color3}${color} ${time %H:%M} | ${exec volume_display}
]]
