#The creation mode of desktops: auto,auto
creation_mode="auto"
space_size=28
use_rofi=0
wal_enabled="0"
export font_size_emacs=85
rofi_item1="$HOME/.config/rofi/six.rasi"
rofi_item2="$HOME/.config/rofi/icons_square.rasi"
rofi_item3="$HOME/.config/rofi/slate_left.rasi"
rofi_item4="$HOME/.config/rofi/bottom_left.rasi"
rofi_item5="$HOME/.config/rofi/oneliner.rasi"
