/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

@import "colors.rasi"

/**
 * User: Qball
 * Copyright: Dave Davenport
 */
* {
    backlight:   #ffffff;
    background-color:  transparent;
    dark: #1c1c1c;
    // Black
    black:       #3d352a;
    lightblack:  #554444;
    //
    // Red
    red:         #cd5c5c;
    lightred:    #cc5533;
    //
    // Green
    green:       #86af80;
    lightgreen:  #88cc22;
    //
    // Yellow
    yellow:      #e8ae5b;
    lightyellow:     #ffa75d;
    //
    // Blue
    blue:      #6495ed;
    lightblue:     #87ceeb;
    //
    // Magenta
    magenta:      #ffffff;
    lightmagenta:     #996600;
    //
    // Cyan
    cyan:      #b0c4de;
    tcyan:      #ccb0c4de;
    lightcyan:     #b0c4de;
    //
    // White
    white:      #bbaa99;
    lightwhite:     #ddccbb;
    //
    // Bold, Italic, Underline

    foreground: 	@foreground-tpl;

    transparent: rgba(0,0,0,0);
    font-default: "CQ Mono Bold 12";
}


window {
    location: center;
    anchor:   center;
    transparency: "real";
    padding: 0px;
    border:  0px;
    border-radius: 0px;
    width: 800px;
    height: 0px;
    color: @windowcolor;
    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
    fullscreen: false;
    location:                       northwest;
    font: @font-default;
    y-offset:  35px;
    x-offset: 415px;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

inputbar {
    color: @inputbarfn;
    padding: 11px;
    background-color: @inputbarcolor;
    border: 0px 0px 0px 0px;
    border-radius:  15px 15px 15px 15px;
    border-color: @foreground;
    font: "Source Code Pro 18";
}
entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}
prompt {
    margin:     0px 0.3em 0em 0em ;
}
mainbox {
    background-color:               @background;
}
listview {
  enabled: false;
}
