conky.config = {
	use_xft= true,
	xftalpha= 1,
	update_interval= 1.5,
	total_run_times= 0,

	background= yes,

	own_window= true,
	own_window_class= 'Conky',
	own_window_type= 'override',
	own_window_transparent= no,
	own_window_hints= 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour= '000000',
	own_window_argb_value = 00,
	own_window_argb_visual= true,

	double_buffer= true,

	minimum_height= 400,
	minimum_width = 400,

	draw_shades= true,
	draw_outline= true,
	draw_borders= false,
	draw_graph_borders= true,

	font='Iceland:size=13',
	default_color= 'FFFFFF',
	default_shade_color= 'FFFFFF',
	default_outline_color= 'black',
	color1 = 'CBD38F',
	color2 = '041866',
	color3 = '616161',

	alignment= 'top_right',
	no_buffers= false,
	text_buffer_size = 512,
	uppercase= false,
	cpu_avg_samples= 4,
	net_avg_samples = 2,
	override_utf8_locale = true,
	gap_x=5,
	gap_y=30
}

conky.text = [[
${offset 30}${voffset 2}${font FontAwesome:size=34}${color2}${offset -10}${color}${font Orbitron:size=28}Resources${font}
${voffset 10}${offset 30}${color2}${hr}
${voffset 10}${offset 50}${color}${font Icons}${font} CPU:${font}${voffset 0}${cpu cpu0}%${alignr 70}${voffset 0}
${offset 50}${color1}${cpugraph cpu1 20,390}${color}
${voffset -3}${offset 50}${font Icons}${font} CPU step: ${freq_g} GHz${color} ${alignr 70}${font Icons}${font} Temp: ${acpitemp}ºC

${voffset 15}${offset 50}${font Icons}${font} RAM: ${alignr 70} $mem/$memmax${color}
${offset 50}${color1}${membar 4,390}${color}
${offset 50}${font Icons}${font} Swap: ${alignr 70} $swap / $swapmax${color}
${offset 50}${color1}${swapbar 4,390}${color}
${offset 50}${font Icons}${font} Root: ${alignr 70} ${fs_used /} / ${fs_size /}
${color1}${offset 50}${fs_bar 3,390 /}${color}
${offset 50}${font Icons}${font} Home: ${alignr 70} ${fs_used /home} / ${fs_size /home}
${color1}${offset 50}${fs_bar 3,390 /home}${color}
${offset 50}${font Icons}${font} Documents: ${alignr 70} ${fs_used /home/alexvanaxe/Documents} / ${fs_size /home/alexvanaxe/Documents}
${color1}${offset 50}${fs_bar 3,390 /home/alexvanaxe/Documents}${color}
${offset 50}${font Icons}${font} Media: ${alignr 70} ${fs_used /home/media} / ${fs_size /home/media}
${color1}${offset 50}${fs_bar 3,390 /home/media}${color}
${voffset 10}${offset 30}${color2}${hr}
]]
