conky.config = {
	use_xft= true,
	xftalpha= 1,
	update_interval= 1.5,
	total_run_times= 0,

	background= true,

	own_window= true,
	own_window_type= 'override',
	own_window_transparent= no,
	own_window_hints= 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_type= 'desktop',
	own_window_colour= '000000',
	own_window_argb_value = 00,
	own_window_argb_visual= true,

	double_buffer= true,

	minimum_height= 170,
	minimum_width = 500,

	draw_shades= true,
	draw_outline= true,
	draw_borders= false,
	draw_graph_borders= true,

	font='Kingthings Trypewriter 2:size=11',
	default_color= 'FFFFFF',
	default_shade_color= '333333',
	default_outline_color= 'black',
	color1 = 'CBD38F',
	color2 = '777777',
	color3 = '444444',
	color4 = '222222',

	text_buffer_size = 512,
	uppercase= false,
	cpu_avg_samples= 4,
	net_avg_samples = 2,
	override_utf8_locale = true,

	alignment= 'bottom_left',
	gap_x=50,
	gap_y=40
}

conky.text = [[
${voffset 2}${color2}${font TITLEFONT:Bold:size=40}Process${font}
${color2}${hr}
${color}
${offset 10}${color3}Process ${alignr 38}PID    CPU%   MEM%
${offset 10}${color2}${top name 1}${color} ${alignr 38}${top pid 1} ${top cpu 1} ${top mem 1}
${offset 10}${color2}${top name 2}${color} ${alignr 38}${top pid 2} ${top cpu 2} ${top mem 2}
${offset 10}${color2}${top name 3}${color} ${alignr 38}${top pid 3} ${top cpu 3} ${top mem 3}
${offset 10}${color2}${top name 4}${color} ${alignr 38}${top pid 4} ${top cpu 4} ${top mem 4}
${offset 10}${color2}${top name 5}${color} ${alignr 38}${top pid 5} ${top cpu 5} ${top mem 5}
${color1}${hr}
${color3}${offset 10}Memory:
${offset 10}${color2}${top_mem name 1}${color} ${alignr 38}${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
${offset 10}${color2}${top_mem name 2}${color} ${alignr 38}${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
${color2}${hr}
]]
