#monitor=,preferred,auto,1
#monitor=HDMI-A-1,preferred,0x0,1,transform,1
#monitor=DP-3,2560x1440,1080x0,1
#monitor=DP-3,preferred,1080x0,1
#monitor=DP-3,disable
#monitor=HDMI-A-1,preferred,0x0,1
#monitor=HDMI-A-1,preferred,0x0,1
#monitor=HDMI-A-1,preferred,3840x0,1,transform,3
#monitor=DP-2,preferred,0x0,1
monitor=HDMI-A-1,preferred,0x0,1,transform,1
monitor=DP-3,preferred,2560x0,1
#monitor=DP-3,1920x1080,1080x0,1

