conky.config = {
	use_xft= true,
	xftalpha= 1,
	update_interval= 1.5,
	total_run_times= 0,

	background= true,

	own_window= true,
	own_window_class= 'Conky',
	own_window_type= 'override',
	own_window_transparent= no,
	own_window_hints= 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_type= 'desktop',
	own_window_colour= '000000',
	own_window_argb_value = 00,
	own_window_argb_visual= true,

	double_buffer= true,

	minimum_height= 730,
	minimum_width = 200,
	maximum_width = 650,

	draw_shades= true,
	draw_outline= true,
	draw_borders= false,
	draw_graph_borders= false,

	font='Special Elite:size=11',
	default_color= 'FFFFFF',
	default_shade_color= 'FFFFFF',
	default_outline_color= 'black',
	color1 = 'CBD38F',
	color2 = '777777',
	color3 = '444444',
	color4 = '222222',

	alignment= 'top_right',
	no_buffers= false,
	text_buffer_size = 512,
	uppercase= false,
	cpu_avg_samples= 4,
	net_avg_samples = 2,
	override_utf8_locale = true,
}

conky.text = [[
${voffset 35}${color2}${font TITLEFONT:Bold:pixelsize=90}${time %H:%M}${font}${voffset -74}${offset 10}${font TITLEFONT:Bold:pixelsize=28}${color1}${time %d} ${voffset -05}${font TITLEFONT:Bold:pixelsize=20}${time  %B} ${time %Y}${font}${voffset 24}${font TITLEFONT:Bold:pixelsize=38}${offset -148}${time %A}${font}
${voffset 27}${alignr}${offset -220}${color3}CPU ${offset 9}$color${cpu cpu}%${offset 30}${color3}Scale ${offset 9}$color${freq_g}${offset 30}${color3}Temp ${offset 9}$color${acpitemp}º
${color1}${cpugraph cpu}${color}
${voffset 15}${font Icons}${color3}${font} RAM:${color} ${alignr 70} $mem/$memmax${color}
${color1}${offset 50}${membar 4,390}${color}
${font Icons}${color3}${font} Swap: ${color}${alignr 70} $swap / $swapmax${color}
${color1}${offset 50}${swapbar 4,390}${color}
${font Icons}${color3}${font} Root: ${color}${alignr 70} ${fs_used /} / ${fs_size /}
${color1}${offset 50}${fs_bar 3,390 /}${color}
${font Icons}${color3}${font} Home: ${color}${alignr 70} ${fs_used /home} / ${fs_size /home}
${color1}${offset 50}${fs_bar 3,390 /home}${color}
${font Icons}${color3}${font} Documents: ${color}${alignr 70} ${fs_used /home/alexvanaxe/Documents} / ${fs_size /home/alexvanaxe/Documents}
${color1}${offset 50}${fs_bar 3,390 /home/alexvanaxe/Documents}${color}
${font Icons}${color3}${font} Media: ${color}${alignr 70} ${fs_used /home/media} / ${fs_size /home/media}
${color1}${offset 50}${fs_bar 3,390 /home/media}${color}
]]
