"if (has("termguicolors"))
  set termguicolors
"endif
set background=dark

source ~/.vim/configs/theme_config.vim

colorscheme base16-greenscreen
let g:airline_theme="base16_greenscreen"
colorscheme OceanicNextLight
let g:airline_theme="oceanicnextlight"
colorscheme Atelier_ForestLight
let g:airline_theme="Atelier_ForestLight"
"hi Normal ctermbg=None
"let g:airline_theme="gruvbox"
"let g:airline_theme="oceanicnextlight"
"let g:airline_theme="Atelier_ForestLight"

set guifont=Fantasque\ Sans\ Mono:h15
