configure_focus() {
    reset_configs focus
    source ${HOME}/.config/bspwm/themes/bsp.cfg
	    cp ${HOME}/.vim/configs/theme_template.vim ${HOME}/.vim/configs/theme.vim
    sed -i 's/^colorscheme.*/colorscheme base16-grayscale-dark/' ${HOME}/.vim/configs/theme.vim
    # sed -i 's/set background.*/set background=dark/' ${HOME}/.vim/configs/theme.vim
    sed -i 's/airline_theme.*/airline_theme="base16_grayscale_dark"/' ${HOME}/.vim/configs/theme.vim
    killall -qw picom
    killall -qw conky
    killall -qw polybar
    killall -qw twmnd
    if [ "${XDG_SESSION_TYPE}" == "wayland" ]; then
        if [ -z "$(pgrep swww-daemon)" ]; then
            # Init the daemon if not runnint
            swww init
        fi
        swww clear "#212121"
    else
        xsetroot -solid "#212121"
        bspc config border_width 3
    fi 

    sed -i "s/use_rofi=.*/use_rofi=0/" ${HOME}/.config/wm/bspwm.conf
    dunstctl set-paused true
}

