configure_shabbat() {
    echo "Configuring shabbat"
    reset_configs "shabbat"
    source ${HOME}/.config/bspwm/themes/bsp.cfg

    secundary_wide=$(monitors_info.sh -s)
    if [ -z "$secundary_wide" ]; then
	secundary_wide=$(monitors_info.sh -iw 0)
    fi

    # Configure wallpaper
    if [ "${CHOSEN}" = "shabbat" ]
    then
        set_wallpaper
    fi

    if [ "yes" = "${secundary_wide}" ]; then
        cp ${HOME}/.config/polybar/config_wide ${HOME}/.config/polybar/config
    fi
    # Configure colors
    echo "Getting colors"
    local cur_wallpaper=$(get_wallpaper)

    echo $cur_wallpaper > ~/wallpaper.txt

    colors_wallpaper=($(get_wall_colors "$cur_wallpaper"))

    # Config polybar colors

    local b_w=$(black_or_white ${cur_wallpaper})

    if [ "${b_w}" = "black" ]; then
            sed -i "s/^background = #.*/background = #F0$(retrieve_color n 5)/" ${HOME}/.config/polybar/config
    	    sed -i "s/^foreground = #.*/foreground = #FFFFFF/" ${HOME}/.config/polybar/config
    	    sed -i "s/^foreground-alt = #.*/foreground-alt = #$(retrieve_color i 1)/" ${HOME}/.config/polybar/config #ICONS
            sed -i "s/^foreground-alt2 = #.*/foreground-alt2 = #$(retrieve_color i 1)/" ${HOME}/.config/polybar/config
     	    sed -i "s/^background-alt = #.*/background-alt = #$(retrieve_color n 1)/" ${HOME}/.config/polybar/config
            sed -i "s/^background-talt = #.*/background-talt = #CF$(retrieve_color n 2)/" ${HOME}/.config/polybar/config

            # EWW CONFIGS
            sed -i "s/^\$surface-bg: .*;/\$surface-bg: #$(retrieve_color i 1);/" ${HOME}/.config/eww/eww.scss
            sed -i "s/^\$surface-fg: .*;/\$surface-fg: #$(retrieve_color n 1);/" ${HOME}/.config/eww/eww.scss
            sed -i "s/^\$general-color: .*;/\$general-color: #$(retrieve_color i 3);/" ${HOME}/.config/eww/eww.scss
            sed -i "s/^\$alternative-font-color: .*;/\$alternative-font-color: #$(retrieve_color n 5);/" ${HOME}/.config/eww/eww.scss
     	else
            sed -i "s/^background = #.*/background = #DA$(retrieve_color i 1)/" ${HOME}/.config/polybar/config
            sed -i "s/^foreground = #.*/foreground = #$(retrieve_color n 1)/" ${HOME}/.config/polybar/config
            sed -i "s/^foreground-alt = #.*/foreground-alt = #$(retrieve_color n 3)/" ${HOME}/.config/polybar/config #ICONS
            sed -i "s/^foreground-alt2 = #.*/foreground-alt2 = #$(retrieve_color n 5)/" ${HOME}/.config/polybar/config
            sed -i "s/^background-alt = #.*/background-alt = #$(retrieve_color i 4)/" ${HOME}/.config/polybar/config
            sed -i "s/^background-talt = #.*/background-talt = #CF$(retrieve_color i 4)/" ${HOME}/.config/polybar/config

            # EWW CONFIGS
            sed -i "s/^\$surface-bg: .*;/\$surface-bg: #$(retrieve_color n 1);/" ${HOME}/.config/eww/eww.scss
            sed -i "s/^\$surface-fg: .*;/\$surface-fg: #$(retrieve_color i 1);/" ${HOME}/.config/eww/eww.scss
            sed -i "s/^\$general-color: .*;/\$general-color: #$(retrieve_color n 3);/" ${HOME}/.config/eww/eww.scss
            sed -i "s/^\$alternative-font-color: .*;/\$alternative-font-color: #$(retrieve_color i 5);/" ${HOME}/.config/eww/eww.scss
     fi

    # TRECHO DO COMENTADO ACIMA
    ######

    sed -i "s/#000001/#$(retrieve_color n 2)/" ${HOME}/.config/polybar/config
    sed -i "s/#000002/#$(retrieve_color n 4)/" ${HOME}/.config/polybar/config
    sed -i "s/#000003/#$(retrieve_color n 6)/" ${HOME}/.config/polybar/config
    sed -i "s/#000004/#$(retrieve_color n 3)/" ${HOME}/.config/polybar/config
    sed -i "s/#000005/#$(retrieve_color n 5)/" ${HOME}/.config/polybar/config
    sed -i "s/#000006/#$(retrieve_color n 8)/" ${HOME}/.config/polybar/config
    sed -i "s/#000007/#$(retrieve_color n 10)/" ${HOME}/.config/polybar/config
    sed -i "s/#000008/#$(retrieve_color n 12)/" ${HOME}/.config/polybar/config
    sed -i "s/#000009/#$(retrieve_color n 9)/" ${HOME}/.config/polybar/config
    sed -i "s/#000010/#$(retrieve_color n 7)/" ${HOME}/.config/polybar/config

    sed -i "s/^background = #.*/background = #6F$(retrieve_color i 1)/" ${HOME}/.config/polybar/config_simple
    sed -i "s/^background-alt = #.*/background-alt = #$(retrieve_color n 2)/" ${HOME}/.config/polybar/config_simple
    sed -i "s/^foreground = #.*/foreground = #$(retrieve_color n 1)/" ${HOME}/.config/polybar/config_simple
    sed -i "s/^foreground-alt = #.*/foreground-alt = #$(retrieve_color n 3)/" ${HOME}/.config/polybar/config_simple #ICONS
    sed -i "s/^foreground-alt2 = #.*/foreground-alt2 = #$(retrieve_color i 4)/" ${HOME}/.config/polybar/config_simple
    sed -i "s/#000001/#$(retrieve_color i 4)/" ${HOME}/.config/polybar/config_simple

    # Config dunst colors
    # Urgency low
    sed -i "s/#000001/#$(retrieve_color i 1)/" ${HOME}/.config/dunst/dunstrc #background
    sed -i "s/#000002/#$(retrieve_color n 1)/" ${HOME}/.config/dunst/dunstrc #foreground
    sed -i "s/#000003/#$(retrieve_color i 2)/" ${HOME}/.config/dunst/dunstrc # frame

    # Urgency normal
    sed -i "s/#27125B/#$(retrieve_color i 2)/" ${HOME}/.config/dunst/dunstrc
    sed -i "s/#FFFFFE/#$(retrieve_color n 1)/" ${HOME}/.config/dunst/dunstrc
    sed -i "s/#668BC8/#$(retrieve_color n 1)/" ${HOME}/.config/dunst/dunstrc


    sed -i "s/#000000/#$(retrieve_color i 2)/" ${HOME}/.config/twmn/twmn.conf
    sed -i "s/#999999/#$(retrieve_color n 2)/" ${HOME}/.config/twmn/twmn.conf

    # Config bsp collors
    sed -i "s/#100001/#$(retrieve_color i 1)/" ${HOME}/.config/bspwm/themes/bsp.cfg
    sed -i "s/#100002/#$(retrieve_color i 5 )/" ${HOME}/.config/bspwm/themes/bsp.cfg
    sed -i "s/#100003/#$(retrieve_color n 3 )/" ${HOME}/.config/bspwm/themes/bsp.cfg
    sed -i "s/#100004/#$(retrieve_color i 3 )/" ${HOME}/.config/bspwm/themes/bsp.cfg

    sed -i "s/#100005/#$(retrieve_color i 1)/" ${HOME}/.config/bspwm/themes/bsp.cfg #DMENU BCKGROUND
    sed -i "s/#1ffff6/#$(retrieve_color n 1)/" ${HOME}/.config/bspwm/themes/bsp.cfg # DMENU FONT COLOR
    sed -i "s/#100007/#$(retrieve_color n 2)/" ${HOME}/.config/bspwm/themes/bsp.cfg #DMENU ALT
    sed -i "s/#100008/#$(retrieve_color i 1)/" ${HOME}/.config/bspwm/themes/bsp.cfg #DMENU SELECTED FONT COLOR
    sed -i "s/#100009/#$(retrieve_color n 5)/" ${HOME}/.config/bspwm/themes/bsp.cfg #DMENU NORMAL HL FONT COLOR
    sed -i "s/#100010/#$(retrieve_color i 5)/" ${HOME}/.config/bspwm/themes/bsp.cfg #DMENU SELECTED HL FONT COLOR

    # Configure conky! Here we go!
    sed -i "s/888888/$(retrieve_color i 2)/" ${HOME}/.config/conky/cpu.conf
    sed -i "s/CBD38F/$(retrieve_color i 5)/" ${HOME}/.config/conky/cpu.conf
    sed -i "s/777777/$(retrieve_color i 3)/" ${HOME}/.config/conky/cpu.conf
    sed -i "s/444444/$(retrieve_color i 1)/" ${HOME}/.config/conky/cpu.conf
    sed -i "s/222222/$(retrieve_color i 4)/" ${HOME}/.config/conky/cpu.conf

    sed -i "s/CBD38F/$(retrieve_color i 2)/" ${HOME}/.config/conky/clock.conf
    sed -i "s/777777/$(retrieve_color n 4)/" ${HOME}/.config/conky/clock.conf
    sed -i "s/444444/$(retrieve_color i 8)/" ${HOME}/.config/conky/clock.conf

    sed -i "s/FFFFFF/$(retrieve_color n 2)/" ${HOME}/.config/conky/fortune.conf
    sed -i "s/000000/$(retrieve_color i 2)/" ${HOME}/.config/conky/fortune.conf

    # Configure vis color
    sed -i "s/000001/$(retrieve_color i 1)/" ${HOME}/.config/vis/colors/theme
    sed -i "s/000002/$(retrieve_color i 2)/" ${HOME}/.config/vis/colors/theme
    sed -i "s/000003/$(retrieve_color i 3)/" ${HOME}/.config/vis/colors/theme
    sed -i "s/000004/$(retrieve_color i 4)/" ${HOME}/.config/vis/colors/theme
    sed -i "s/000005/$(retrieve_color i 5)/" ${HOME}/.config/vis/colors/theme
    sed -i "s/000006/$(retrieve_color i 6)/" ${HOME}/.config/vis/colors/theme
    sed -i "s/000007/$(retrieve_color i 7)/" ${HOME}/.config/vis/colors/theme
    sed -i "s/000008/$(retrieve_color i 8)/" ${HOME}/.config/vis/colors/theme
    sed -i "s/000009/$(retrieve_color i 9)/" ${HOME}/.config/vis/colors/theme
    sed -i "s/000010/$(retrieve_color i 10)/" ${HOME}/.config/vis/colors/theme
    sed -i "s/000011/$(retrieve_color i 11)/" ${HOME}/.config/vis/colors/theme


    sed -i "s/000001/$(retrieve_color i 1)/" ${HOME}/.config/tint2/tint2rc
    sed -i "s/000002/$(retrieve_color i 4)/" ${HOME}/.config/tint2/tint2rc
    sed -i "s/000003/$(retrieve_color i 3)/" ${HOME}/.config/tint2/tint2rc
    sed -i "s/000004/$(retrieve_color i 2)/" ${HOME}/.config/tint2/tint2rc
    sed -i "s/000005/$(retrieve_color i 1)/" ${HOME}/.config/tint2/tint2rc
    sed -i "s/000006/$(retrieve_color n 1)/" ${HOME}/.config/tint2/tint2rc

    # Alacritty background
    #sed -i "s/background: .*/background: '0x$(retrieve_color i 4)'/" ${HOME}/.config/alacritty/alacritty.yml

    # Configure vim
    sed -i 's/^colorscheme.*/colorscheme PaperColor/' ${HOME}/.vim/configs/theme.vim
    sed -i 's/set background.*/set background=light/' ${HOME}/.vim/configs/theme.vim
    sed -i 's/airline_theme.*/airline_theme="papercolor"/' ${HOME}/.vim/configs/theme.vim

    # Configure lockscreen
    rm $HOME/Videos/*
    ln -s $HOME/Documents/Pictures/screensavers/shabbat $HOME/Videos/shabbat
    sed -i "s/SAVER=.*/SAVER=\$(which ava_saver_mpv)/" ${HOME}/bin/imports/lock.sh

    # SPARKS
    sed -i "s/^regex_color=.*/regex_color=\"$(retrieve_color i 4)\"/" ${HOME}/bin/spark

    sed -i "s/use_rofi=.*/use_rofi=0/" ${HOME}/.config/wm/bspwm.conf

    #Set messaging
    sed -i "s/geometry.*/geometry = "420x100-15-15"/" ${HOME}/.config/dunst/dunstrc
    # dunst >> /tmp/dunst.log 2>&1 &

    local b_w=$(black_or_white_rex "$(retrieve_color n 2)")
    #sed -i 's/rofi_item1=.*/rofi_item1=\"\$HOME/.config/rofi/icons_square.rasi\"/' ${HOME}/.config/wm/bspwm.conf

    if [ "${b_w}" = "black" ]; then
        sed -i "s/#inputbarfn/#$(retrieve_color n 2)/" ${HOME}/.config/rofi/colors.rasi
    else
        sed -i "s/#inputbarfn/#$(retrieve_color i 2)/" ${HOME}/.config/rofi/colors.rasi
    fi

    sed -i "s/#foreground/#$(retrieve_color n 1)/" ${HOME}/.config/rofi/colors.rasi
    sed -i "s/#window_color/#3F$(retrieve_color i 2)/" ${HOME}/.config/rofi/colors.rasi
    sed -i "s/#inputbarcolor/#$(retrieve_color n 6)/" ${HOME}/.config/rofi/colors.rasi
    sed -i "s/#listbgcolorNT/#$(retrieve_color i 1)/" ${HOME}/.config/rofi/colors.rasi
    sed -i "s/#listbgcolor/#$(retrieve_color i 1)A9/" ${HOME}/.config/rofi/colors.rasi
    sed -i "s/#activeItem/#$(retrieve_color n 2)/" ${HOME}/.config/rofi/colors.rasi
    sed -i "s/#highlightActive/#$(retrieve_color i 1)/" ${HOME}/.config/rofi/colors.rasi
    sed -i "s/#selectedActiveItem/#$(retrieve_color n 3)/" ${HOME}/.config/rofi/colors.rasi
    sed -i "s/#selectedFgActiveItem/#$(retrieve_color i 4)/" ${HOME}/.config/rofi/colors.rasi

    # ##### Configuring the terminal theme #####
    # Basic colors
    sed -i "s/\(\bbackground = \)\(.*\),/\1\'#$(retrieve_color i 1)\',/" ${HOME}/.config/wezterm/extra.lua
    sed -i "s/\(\bforeground = \)\(.*\),/\1\'#$(retrieve_color n 1)\',/" ${HOME}/.config/wezterm/extra.lua
    sed -i "s/\(\bcursor_bg = \)\(.*\),/\1\'#$(retrieve_color n 2)\',/" ${HOME}/.config/wezterm/extra.lua
    sed -i "s/\(\bcursor_fg = \)\(.*\),/\1\'#$(retrieve_color i 2)\',/" ${HOME}/.config/wezterm/extra.lua
    sed -i "s/\(\bcursor_border = \)\(.*\),/\1\'#$(retrieve_color i 1)\',/" ${HOME}/.config/wezterm/extra.lua

    # everything!!
    # darks
    sed -i "s/black/#$(retrieve_color n 1)/" ${HOME}/.config/wezterm/extra.lua
    sed -i "s/maroon/#$(retrieve_color n 3)/" ${HOME}/.config/wezterm/extra.lua
    sed -i "s/green/#$(retrieve_color n 6)/" ${HOME}/.config/wezterm/extra.lua
    sed -i "s/olive/#$(retrieve_color n 5)/" ${HOME}/.config/wezterm/extra.lua
    sed -i "s/navy/#$(retrieve_color n 4)/" ${HOME}/.config/wezterm/extra.lua
    sed -i "s/purple/#$(retrieve_color n 2)/" ${HOME}/.config/wezterm/extra.lua
    sed -i "s/teal/#$(retrieve_color n 4)/" ${HOME}/.config/wezterm/extra.lua
    sed -i "s/silver/#$(retrieve_color n 7)/" ${HOME}/.config/wezterm/extra.lua
    #brights
    sed -i "s/grey/#$(retrieve_color n 5)/" ${HOME}/.config/wezterm/extra.lua
    sed -i "s/red/#$(retrieve_color n 2)/" ${HOME}/.config/wezterm/extra.lua
    sed -i "s/lime/#$(retrieve_color i 9)/" ${HOME}/.config/wezterm/extra.lua
    sed -i "s/yellow/#$(retrieve_color i 6)/" ${HOME}/.config/wezterm/extra.lua
    sed -i "s/blue/#$(retrieve_color n 6)/" ${HOME}/.config/wezterm/extra.lua
    sed -i "s/fuchsia/#$(retrieve_color n 3)/" ${HOME}/.config/wezterm/extra.lua
    sed -i "s/aqua/#$(retrieve_color n 9)/" ${HOME}/.config/wezterm/extra.lua
    sed -i "s/white/#$(retrieve_color i 1)/" ${HOME}/.config/wezterm/extra.lua

    # Changing the GTK theme to dark
    sed -i "s/gtk-theme-name=.*/gtk-theme-name=Raleigh/" ${HOME}/.config/gtk-3.0/settings.ini

    finalize_theme

    if [[ ! -z "$is_bspc" ]]
        then
	    #Rounded corners
	    bspc config border_radius 7
	    bspc config right_padding 0
	    bspc config left_padding 0

	    # Set windows gap
	    bspc config window_gap 10
            bspc config border_width 2px

	    #Start conky
	    # ${HOME}/.config/conky/conky.sh >> /tmp/conky.log 2>&1 &

	    #start the polybar
	    # toggle_bars.sh
    fi

    #Start transparency
    start_picom.sh

    echo "Theme setup finished"
}
