conky.config = {
	use_xft= true,
	xftalpha= 1,
	update_interval= 1.5,
	total_run_times= 0,

	background= true,

	own_window= true,
	own_window_class= 'Conky',
	own_window_type= 'override',
	own_window_transparent= no,
	own_window_hints= 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_type= 'desktop',
	own_window_colour= '000000',
	own_window_argb_value = 00,
	own_window_argb_visual= true,

	double_buffer= true,

	minimum_height= 430,
	minimum_width = 200,
	maximum_width = 650,

	draw_shades= true,
	draw_outline= true,
	draw_borders= false,
	draw_graph_borders= false,

	font='Kingthings Trypewriter 2:size=11',
	default_color= 'FFFFFF',
	default_shade_color= 'FFFFFF',
	default_outline_color= 'black',
	color1 = 'CBD38F',
	color2 = '777777',
	color3 = '444444',
	color4 = '222222',

	alignment= 'top_right',
	no_buffers= false,
	text_buffer_size = 512,
	uppercase= false,
	cpu_avg_samples= 4,
	net_avg_samples = 2,
	override_utf8_locale = true,
}

conky.text = [[
${cpu cpu}%${voffset -20}
${color1}${cpugraph cpu}${color}
${voffset 15}${font Icons}${color3}${font} RAM:${color} ${alignr 70} $mem/$memmax${color}
${color1}${offset 50}${membar 4,390}${color}
${font Icons}${color3}${font} Swap: ${color}${alignr 70} $swap / $swapmax${color}
${color1}${offset 50}${swapbar 4,390}${color}
${font Icons}${color3}${font} Root: ${color}${alignr 70} ${fs_used /} / ${fs_size /}
${color1}${offset 50}${fs_bar 3,390 /}${color}
${font Icons}${color3}${font} Home: ${color}${alignr 70} ${fs_used /home} / ${fs_size /home}
${color1}${offset 50}${fs_bar 3,390 /home}${color}
${font Icons}${color3}${font} Documents: ${color}${alignr 70} ${fs_used /home/alexvanaxe/Documents} / ${fs_size /home/alexvanaxe/Documents}
${color1}${offset 50}${fs_bar 3,390 /home/alexvanaxe/Documents}${color}
${font Icons}${color3}${font} Media: ${color}${alignr 70} ${fs_used /home/media} / ${fs_size /home/media}
${color1}${offset 50}${fs_bar 3,390 /home/media}${color}
${color2}${hr}
${color}
${offset 10}${color3}Process ${alignr 38}PID    CPU%   MEM%
${offset 10}${color2}${top name 1}${color} ${alignr 38}${top pid 1} ${top cpu 1} ${top mem 1}
${offset 10}${color2}${top name 2}${color} ${alignr 38}${top pid 2} ${top cpu 2} ${top mem 2}
${offset 10}${color2}${top name 3}${color} ${alignr 38}${top pid 3} ${top cpu 3} ${top mem 3}
${offset 10}${color2}${top name 4}${color} ${alignr 38}${top pid 4} ${top cpu 4} ${top mem 4}
${offset 10}${color2}${top name 5}${color} ${alignr 38}${top pid 5} ${top cpu 5} ${top mem 5}
${color1}${hr}
${color3}${offset 10}Memory:
${offset 10}${color2}${top_mem name 1}${color} ${alignr 38}${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
${offset 10}${color2}${top_mem name 2}${color} ${alignr 38}${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
${color2}${hr}
]]
