# seti theme by Jody Ribton - based on the seti Atom theme at https://atom.io/themes/seti-ui
# $i3-theme-window
# class                 border  backgr. text    indicator
client.focused #4F99D3 #12215B #AAAAAA #8C9BAE
client.focused_inactive #9FCA56 #9FCA56 #151718 #A074C4
client.unfocused #1f2326 #1f2326 #AAAAAA #A074C4
client.urgent #CE4045 #CE4045 #FFFFFF #DCCD69
# $i3-theme-bar
colors {
    separator #AAAAAA
    background #1f23265A
    statusline #FFFFFF
    focused_workspace #668BC8 #12215BAA #AAAAAA
    active_workspace #668BC8 #DCCD69 #151718
    inactive_workspace #1f2326 #1f23264A #AAAAAA
    urgent_workspace #CE4045 #CE4045 #FFFFFF
}

# $i3-dmenu-colors
set $dmenu_colors -sb "#12215B" -sf "#AAAAAA" -nb "#1f2326" -nf "#AAAAAA"
