# greenish theme inspired by vain's dwm: https://www.uninformativ.de/desktop/2012-09-13--dwm-greenish.png

# $i3-theme-window
# class                 border  backgr. text    indicator sway
client.focused          #383838 #8CFF00 #383838 #EFEFEF   #EFEFEF
client.focused_inactive #333333 #333333 #ffffff #EFEFEF   #EFEFEF
client.unfocused        #333333 #333333 #888888 #EFEFEF   #EFEFEF
client.urgent           #2f343a #900000 #ffffff #900000   #900000
# $i3-theme-bar
colors {
	background #0D0D0D78
	statusline #EFEFEF
	separator #666666
	focused_workspace  #4F4F4F #4F4F4F #8CFF00
	active_workspace   #0D0D0D #0D0D0D #EFEFEF
	inactive_workspace #0D0D0D #0D0D0D #EFEFEF
	urgent_workspace   #2f343a #900000 #ffffff
}
