#The creation mode of desktops: auto,auto
creation_mode="mixed"
use_rofi=0
rofi_item1="$HOME/.config/rofi/six.rasi"
rofi_item2="$HOME/.config/rofi/icons_square.rasi"
rofi_item3="$HOME/.config/rofi/slate_left.rasi"
rofi_item4="$HOME/.config/rofi/bottom_left.rasi"
rofi_item5="$HOME/.config/rofi/oneliner.rasi"
