conky.config = {
	use_xft= true,
	xftalpha= 1,
	update_interval= 1.5,
	total_run_times= 0,

	background= yes,

	own_window= true,
	own_window_class= 'Conky',
	own_window_type= 'desktop',
	own_window_transparent= false,
	own_window_hints= 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour= '000000',
	own_window_argb_value = 00,
	own_window_argb_visual= true,

	double_buffer= true,

	draw_shades= true,
	draw_outline= true,
	draw_borders= false,
	draw_graph_borders= false,

	font='Iceland:size=15',
	default_color= 'FFFFFF',
	default_shade_color= 'BFC799',
	default_outline_color= 'black',
	color1 = '768B98',
	color2 = '5A615C',

	minimum_width = 320, minimum_height = 320,

	gap_x = 130,
	gap_y = 190,

	alignment= 'top_left',
	no_buffers= true,
	uppercase= false,
	cpu_avg_samples= 4,
	net_avg_samples = 2,
	override_utf8_locale = true,
	lua_load = "~/.config/conky/clock_rings.lua",
	lua_draw_hook_pre = "clock_rings",
}

conky.text = [[
]]

