conky.config = {
	use_xft= true,
	xftalpha= .1,
	update_interval= 900,
	total_run_times= 0,

	background= true,

	own_window= true,
	own_window_class= 'Conky',
	own_window_type= 'override',
	own_window_transparent= no,
	own_window_hints= 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_type= 'desktop',
	own_window_colour= '000000',
	own_window_argb_value = 00,
	own_window_argb_visual= true,

	double_buffer= true,

	minimum_height= 250,
	minimum_width = 300,

	draw_shades= false,
	draw_outline= false,
	draw_borders= false,
	draw_graph_borders= false,

	font='Orbitron:size=11',

	default_color= 'FFFFFF',
	default_shade_color= '333333',
	default_outline_color= 'black',
	color1 = 'CBD38F',
	color2 = '041866',
	color3 = '616161',

	alignment= 'top_right',
	gap_x= 20,
	gap_y= 20,
	no_buffers= true,
	text_buffer_size = 32768,
	uppercase= false,
	cpu_avg_samples= 4,
	net_avg_samples = 2,
	override_utf8_locale = true,
	minimum_height= 180,
	minimum_width = 700,
}

conky.text = [[
${color1}${offset 20}${voffset 20}${execi 900 /usr/bin/fortune -s}

]]
