# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

set $height 20

# $i3-dmenu-colors

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Envy Code R 8

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec st

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec --no-startup-id dmenu_run $dmenu_colors
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop
#

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Reservado
#bindsym $mod+Left focus left
#bindsym $mod+Down focus down
#bindsym $mod+Up focus up
#bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Reservado
#bindsym $mod+Shift+Left move left
#bindsym $mod+Shift+Down move down
#bindsym $mod+Shift+Up move up
#bindsym $mod+Shift+Right move right

bindsym $mod+Shift+less move workspace to output left
bindsym $mod+Shift+greater move workspace to output right

# split in horizontal orientation
bindsym $mod+z split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split) (REVIEW)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

bindsym $mod+Shift+button3 floating toggle

# focusithe parent container
bindsym $mod+p focus parent

# focus the child container
bindsym $mod+c focus child

set $workspace1 "1:  "
set $workspace2 "2: "
set $workspace3 "3:  "
set $workspace4 "4:"
set $workspace5 "5:  "
set $workspace6 "6: $ "
set $workspace7 "7  "
set $workspace8 "8  "
set $workspace9 "9:  "
set $workspace10 "10: "

workspace $workspace2 output HDMI1
workspace $workspace3 output HDMI1

# switch to workspace
bindsym $mod+1 workspace $workspace1 
bindsym $mod+2 workspace $workspace2 
bindsym $mod+3 workspace $workspace3
bindsym $mod+4 workspace $workspace4
bindsym $mod+5 workspace $workspace5
bindsym $mod+6 workspace $workspace6
bindsym $mod+7 workspace $workspace7
bindsym $mod+8 workspace $workspace8
bindsym $mod+9 workspace $workspace9
bindsym $mod+0 workspace $workspace10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $workspace1
bindsym $mod+Shift+2 move container to workspace $workspace2
bindsym $mod+Shift+3 move container to workspace $workspace3
bindsym $mod+Shift+4 move container to workspace $workspace4
bindsym $mod+Shift+5 move container to workspace $workspace5
bindsym $mod+Shift+6 move container to workspace $workspace6
bindsym $mod+Shift+7 move container to workspace $workspace7
bindsym $mod+Shift+8 move container to workspace $workspace8
bindsym $mod+Shift+9 move container to workspace $workspace9
bindsym $mod+Shift+0 move container to workspace $workspace10

# move focused container to workspace and follow it
bindsym $mod+Mod1+1 move container to workspace $workspace1;workspace $workspace1 
bindsym $mod+Mod1+2 move container to workspace $workspace2;workspace $workspace2
bindsym $mod+Mod1+3 move container to workspace $workspace3;workspace $workspace3
bindsym $mod+Mod1+4 move container to workspace $workspace4;workspace $workspace4
bindsym $mod+Mod1+5 move container to workspace $workspace5;workspace $workspace5
bindsym $mod+Mod1+6 move container to workspace $workspace6;workspace $workspace6
bindsym $mod+Mod1+7 move container to workspace $workspace7;workspace $workspace7
bindsym $mod+Mod1+8 move container to workspace $workspace8;workspace $workspace8
bindsym $mod+Mod1+9 move container to workspace $workspace9;workspace $workspace9
bindsym $mod+Mod1+0 move container to workspace $workspace10;workspace $workspace10


assign [class="Google-chrome"] → $workspace2
assign [class="Rhythmbox"] → $workspace10
assign [class="jetbrains-studio"] $workspace3
assign [class="jetbrains-pycharm"] $workspace3
assign [class="com-investcharts-InvestCharts"] $workspace6

# reload the configuration file
#bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym ccedilla resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

bindsym $mod+Shift+a resize shrink width 1 px or 1 ppt
bindsym $mod+Shift+d resize grow width 1 px or 1 ppt
bindsym $mod+Shift+s resize shrink height 1 px or 1 ppt
bindsym $mod+Shift+w resize grow height 1 px or 1 ppt


# Press $mod+o followed by either f, t, Escape or Return to launch firefox,
# thunderbird or return to the default mode, respectively.
set $mode_launcher Launch: [c]google chrome, [s]spotify
bindsym $mod+o mode "$mode_launcher"

mode "$mode_launcher" {
    bindsym c exec google-chrome-stable
    bindsym s exec spotify

    bindsym Escape mode "default"
    bindsym Return mode "default"
}

bindsym $mod+shift+x exec $HOME/.config/i3/scripts/lock.sh 

set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id $HOME/.config/i3/i3exit lock, mode "default"
    bindsym e exec --no-startup-id $HOME/.config/i3/i3exit logout, mode "default"
    bindsym s exec --no-startup-id $HOME/.config/i3/i3exit suspend, mode "default"
    bindsym h exec --no-startup-id $HOME/.config/i3/i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id $HOME/.config/i3/i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id $HOME/.config/i3/i3exit shutdown, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Pause mode "$mode_system"

# Bind the volume control
bindsym XF86AudioRaiseVolume exec pulseaudio-ctl up && pkill -RTMIN+1 i3blocks
bindsym XF86AudioLowerVolume exec pulseaudio-ctl down && pkill -RTMIN+1 i3blocks 
bindsym XF86AudioMute exec pulseaudio-ctl mute && pkill -RTMIN+1 i3blocks 

# Media player controls TODO Resolver o play/pause no msm botao
bindsym XF86AudioPause exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous

bindsym $mod+Print exec gnome-screenshot -i

exec --no-startup-id dunst
# exec --no-startup-id clipmenud
exec --no-startup-id nitrogen --restore

# $i3-theme-window
#
#bindsym $mod+Shift+t exec --no-startup-id setxkbmap -model abnt2 -layout br -variant abnt2
exec_always setxkbmap -model abnt2 -layout br -variant abnt2
exec_always setxkbmap -option grp:switch,grp:alt_shift_toggle,grp_led:scroll br,il
exec_always $HOME/.config/i3/monitor/saver.sh 

# Make the currently focused window a scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the first scratchpad window
bindsym $mod+minus scratchpad show

# Gaps
new_window pixel 3

# border
bindsym $mod+t border normal 3
bindsym $mod+Shift+t border pixel 3

gaps inner 3
gaps outer 0
bindsym $mod+Shift+equal gaps inner all set 0; gaps outer all set 0
bindsym $mod+equal gaps inner all set 3; gaps outer all set 0

#bindsym $mod+bracketleft gaps inner current plus 5
#bindsym $mod+Shift+bracketleft gaps inner all plus 5
#bindsym $mod+bracketright gaps inner current minus 5
#bindsym $mod+Shift+bracketright gaps inner all minus 5
#bindsym $mod+Shift+dead_acute gaps outer all plus 5
#bindsym $mod+dead_acute gaps outer current plus 5
#bindsym $mod+Shift+dead_tilde gaps outer all minus 5
#bindsym $mod+dead_tilde gaps outer current minus 5

bindsym $mod+Right gaps inner current plus 3
bindsym $mod+Left gaps inner current minus 3
bindsym $mod+Up gaps outer current plus 3
bindsym $mod+Down gaps outer current minus 3

bindsym $mod+Shift+Down gaps outer all minus 3
bindsym $mod+Shift+Up gaps outer all plus 3
bindsym $mod+Shift+Left gaps inner all minus 3
bindsym $mod+Shift+Right gaps inner all plus 3

bindsym $mod+F4 exec --no-startup-id compton -b
bindsym $mod+Shift+F4 exec --no-startup-id killall compton
bindsym $mod+F6 exec --no-startup-id  $HOME/.config/i3/scripts/random.sh
bindsym $mod+F7 exec --no-startup-id $HOME/.config/i3/conky/conky.sh
bindsym $mod+Shift+F7 exec --no-startup-id killall conky

bindsym $mod+Ctrl+m exec --no-startup-id $HOME/.config/i3/scripts/dmenumount $dmenu_colors
bindsym $mod+Ctrl+u exec --no-startup-id $HOME/.config/i3/scripts/dmenuumount
bindsym $mod+Ctrl+d exec --no-startup-id $HOME/.config/i3/scripts/displayselect
bindsym $mod+Ctrl+l exec --no-startup-id $HOME/.config/i3/scripts/avalight $dmenu_colors
bindsym $mod+Ctrl+s exec --no-startup-id $HOME/.config/i3/scripts/spotifyctl.sh $dmenu_colors
bindsym $mod+Ctrl+e exec --no-startup-id $HOME/.config/i3/scripts/powercontrol.sh $dmenu_colors
bindsym $mod+Ctrl+p exec --no-startup-id $HOME/.config/i3/scripts/pomodoro-client.sh $dmenu_colors
bindsym $mod+Ctrl+c exec --no-startup-id clipmenu

for_window [title="OpenSSH Authentication Passphrase request"] floating enable

# output "*" background $HOME/Documents/Pictures/Wallpapers/979307-futuristic-wallpaper-1920x1080-retina.jpg fill
